DATABASE_URL=
CLIENT_URL=http://localhost:6600
ADMIN_URL=http://localhost:5173
SERVER_URL=http://localhost:7700
SERVER_PORT=7700

TOKEN_SECRET=secret
TOKEN_EXPIRES_IN=400h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=

ADMIN_EMAIL=admin@gmail.com
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin_password

STRIPE_API_SECRET_KEY=some_key
STRIPE_WEBHOOK_KEY=some_key
